<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="appearance"
        app:title="Appearance"
        app:summary="Change Device Theme" />

    <Preference
        app:key="account"
        app:title="Account Setting"
        app:summary="Notification, Permissions, etc." />

    <Preference
        app:key="feedback"
        app:title="Leave a review"
        app:summary="Report technical issues or suggest new features"/>

    <Preference
        app:key="report"
        app:title="Report User"
        app:summary="Report users that's being violating rules" />

    <Preference
        app:key="sign-out"
        app:title="Sign out" />

</PreferenceScreen>