<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/current_train_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/rounded_panel_light_outlined"
        android:padding="15sp"
        android:text="18.6 mph"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/trips_separator"
        android:layout_width="2.5sp"
        android:layout_height="125sp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="24dp"
        android:background="#000000"
        android:translationX="0sp"
        app:layout_constraintEnd_toStartOf="@+id/new_alert_button"
        app:layout_constraintStart_toEndOf="@+id/current_train_speed"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/new_alert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#4D53D5"
        android:fontFamily="@font/mandali"
        android:text="+\t\tNew alert"
        android:textSize="22sp"
        app:cornerRadius="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/sample_notification"
        android:layout_width="370sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="469dp"
        android:background="@drawable/rounded_panel_light"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/menu_icon_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:paddingHorizontal="20sp"
            app:srcCompat="@drawable/settings" />

        <TextView
            android:id="@+id/train_notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:fontFamily="@font/epilogue"
            android:paddingHorizontal="20sp"
            android:paddingVertical="20sp"
            android:text="South Station to North Station"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/pop_up_new_alert"
        android:layout_width="match_parent"
        android:layout_height="210sp"
        android:layout_marginBottom="207dp"
        app:cardBackgroundColor="#27000F95"
        app:cardCornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/start_destination_alert"
            android:layout_width="220sp"
            android:layout_height="60sp"
            android:layout_marginHorizontal="60sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/rounded_panel_text_input"
            android:ems="10"
            android:fontFamily="@font/epilogue"
            android:hint="Starting Point"
            android:inputType="text"
            android:paddingStart="15sp" />

        <EditText
            android:id="@+id/end_destination_alert"
            android:layout_width="220sp"
            android:layout_height="60sp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="60sp"
            android:layout_marginBottom="30sp"
            android:background="@drawable/rounded_panel_text_input"
            android:ems="10"
            android:fontFamily="@font/epilogue"
            android:hint="Ending Point"
            android:inputType="text"
            android:paddingStart="15sp" />

        <Button
            android:id="@+id/arrow_alert"
            android:layout_width="65sp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="30sp"
            android:backgroundTint="#6FFFFFFF"
            android:insetTop="0sp"
            android:insetBottom="0sp"
            android:paddingTop="3sp"
            android:paddingBottom="16sp"
            android:text="→"
            android:textColor="#0020C1"
            android:textSize="30sp"
            app:cornerRadius="5sp"
            app:strokeColor="#0251EF"
            app:strokeWidth="2sp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>