<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFragmentRoutes"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/add_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/epilogue"
        android:text="+\t\tAdd route"
        app:cornerRadius="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/pop_up_create_review"
        android:layout_width="300sp"
        android:layout_height="400sp"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/rounded_panel_light_outlined"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/review_rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="15sp"
                    android:fontFamily="@font/epilogue"
                    android:text="Rating"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/star_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/star_hollow" />

                    <ImageView
                        android:id="@+id/star_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/star_hollow" />

                    <ImageView
                        android:id="@+id/star_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/star_hollow" />

                    <ImageView
                        android:id="@+id/star_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/star_hollow" />

                    <ImageView
                        android:id="@+id/star_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/star_hollow" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/review_search_routes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:ems="10"
                android:hint="Search Routes by lat, long..."
                android:inputType="text" />

            <TextView
                android:id="@+id/create_review_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:fontFamily="@font/epilogue"
                android:text="Topic"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/topic_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:ems="10"
                android:hint="Cool Beans!"
                android:inputType="text" />

            <TextView
                android:id="@+id/create_review_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:fontFamily="@font/mandali"
                android:text="Review"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/review_edit_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:hint="I thought that..."
                android:inputType="text" />

            <Button
                android:id="@+id/submit_button_add_route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="15sp"
                android:background="#080B51"
                android:text="Submit"
                app:cornerRadius="5sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>