<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/outer_lookup_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="#AE4141"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                app:srcCompat="@drawable/sunny_hollow" />

            <EditText
                android:id="@+id/location_lookup_text_start"
                android:layout_width="238dp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:hint="Starting From..."
                android:inputType="text" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/additional_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#AE4141">

            <EditText
                android:id="@+id/location_lookup_text_end"
                android:layout_width="245dp"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Going To..."
                android:inputType="text" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/popup_collapsible"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:background="@drawable/top_rounded_corners"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_collapsible"
            android:layout_width="40sp"
            android:layout_height="10sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:backgroundTint="#454040"
            android:gravity="center"
            android:visibility="visible"
            app:cornerRadius="20sp"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/layout_vertical_home"
            android:layout_width="match_parent"
            android:layout_height="269dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_route_details"
                android:layout_width="350sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                android:background="@drawable/rounded_panel_light"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/add_location" />

                    <TextView
                        android:id="@+id/text_starting_point_maps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/mandali"
                        android:text="South Station"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/add_location" />

                    <TextView
                        android:id="@+id/text_ending_point_maps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/mandali"
                        android:text="North Andover"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>